<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }
        .blue{
            background-color: #699BF7;
        }
        .purple{
            background-color: #C7B9FF;
        }
        .card{
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            border-radius: 10px;
            margin: 0 15px;
        }
        .button {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button a{
            color: white;
        }
        .card h2,p{
            margin: 0;
        }
        .card h2{
            font-size: 40px;
        }
       p{
            font-size: 20px;
        }
       .cards{
           width: 100vw;
           height: 70vh;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
       }
        button{
            border: none;
            width: 140px;
            height: 40px;
            background-color: black;
            color: white;

       }
    </style>
</head>
<body>
<div class="cards">
    <div class="card blue">
        <div>
            <p>Tutorial video</p>
            <h2> Dev mode tutorial</h2>
        </div>
       <button>  Watch the video</button>
    </div>

    <div class="card purple">
        <div>
            <p>Tutorial video</p>
            <h2> Dev mode tutorial mode tutorial</h2>
        </div>
        <div class="button">
            <a href="#"> Watch the video</a>
        </div>
    </div>
    <div class="card blue">
        <div>
            <p>Tutorial video</p>
            <h2> Dev mode tutorial</h2>
        </div>
        <div class="button">
            <a href="#"> Watch the video</a>
        </div>
    </div>

    <div class="card purple">
        <div>
            <p>Tutorial video</p>
            <h2> Dev mode tutorial mode tutorial</h2>
        </div>
        <div class="button">
            <a href="#"> Watch the video</a>
        </div>
    </div>
</div>
</body>
</html>