

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size: 180px;
            text-shadow: 4px 8px 14px rgba(0,0,0,0.6);
            text-align: center;
            margin: 30px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 100px;
        }
        .color{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 20px;
        }
        .black{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            box-shadow: 11px 12px 33px -19px rgba(0,0,0,0.75);
        }
        .black p{
            margin: 5px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>HTML Colors</h1>
    <div class="flex">
        <div class="color black">
            <p>black</p>
            <p>#0000</p>
        </div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </div>
</body>
</html>